html,
body {
	width: auto;
    min-height: 1000px;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    line-height: 22px; 
    /*letter-spacing: 1px;
    word-spacing: -3px;*/ 
    color: @color-0;
    font-weight: normal;
    font-family: 'Exo 2', sans-serif;   
    background-color: @color-f;     
}

main {
   
    h2 {
        color: @color-01;
        background-color: @color-37;
        text-align: center;
        text-transform: uppercase;
        padding: 10px 0;
    }
}


