.features {
	min-height: 300px;
	.flex-type-2();
	background: url('../img/info.jpg') no-repeat;
	background-size: auto 300px;
	font-size: 0;

	&__item {
		width: 33%;
		flex-grow: 1;


		.outline();
	}
	
}