.main-nav {
	.outline();
	height: 40px;

	&__list {
		.flex-type-3();
	}

	&__item {
		.outline();

		padding: 10px 20px;
		width: 20%;
		text-align: center;
		list-style: none;
		box-sizing: border-box;

	}
}