.page-header {
	.outlines();
	padding-top: 80px;
	position: relative;

	&__title {
		.outline();
		text-align: center;
		padding: 10px;
		margin-bottom: 10px;
	}

	&__main-nav {
		position: absolute;
		top: 0;
		left: 17%;
		width: 66%;
		box-sizing: border-box;

	}

	&__info{
		.flex-type-1();

		p {
			.outline();
			height: 100px;
			width: 30%;
			padding-top: 80px;
			box-sizing: border-box;
			text-align: center;
		}
	}
}