.social-links {
	display: block;
	width: 220px;
	min-height: 60px;
	.ul-0();
	.flex-type-1();
	align-items: center;
	//outline: 2px solid white;
	

	&__container {
		display: block;
		width: 60px;
		min-height: 50px;
		.li-0();
		border-radius: 50%;
		//outline: 2px solid red;
	}

}