.social-link {
	display: block;
	height: 50px;
	font-size: 0;

	&:hover {
			opacity: 0.7;
		}
	//.outlines();
	

	&--vk {	
		background: url("../img/4-vk.png") no-repeat;	
		background-size: 53px 30px;
		background-position: 50% 50%;
	}	

	&--in {
		background: url("../img/5-inst.png") no-repeat;
		background-size: 40px 40px;
		background-position: 50% 50%;
	}

	&--tw {
		background: url("../img/6-tw.png") no-repeat;
		background-size: 40px 40px;
		background-position: 10% 50%;
	}
}